
# File Menu
Jeie.NEW=new
Jeie.OPEN=open
Jeie.SAVE=save
Jeie.SAVE_AS=save-as
Jeie.EXIT=exit

# Edit Menu
Jeie.UNDO=undo
Jeie.REDO=redo

# View Menu
Jeie.TILED=
Jeie.GRID=grid

Jeie.ZOOM_IN=zoom-in
Jeie.ZOOM_OUT=zoom-out

# Transform Menu
TransformMenu.FLIP_HORIZONTALLY=flip-h
TransformMenu.FLIP_VERTICALLY=flip-v
TransformMenu.ROTATE=rotate
TransformMenu.ZOOM=zoom-in

# Effects Menu
EffectsMenu.EFFECTS=effects
EffectsMenu.BLUR=blur
EffectsMenu.SATURATION=saturation
EffectsMenu.VALUE=value
EffectsMenu.INVERT=invert
EffectsMenu.FADE=fade
EffectsMenu.COLORIZE=colorize

# Tool Panel
ToolPanel.PENCIL=pencil
ToolPanel.PAINTBRUSH=paintbrush
ToolPanel.ERASE=eraser
ToolPanel.LINE=line
ToolPanel.RECT=rect
ToolPanel.ROUNDRECT=roundrect
ToolPanel.OVAL=oval
ToolPanel.COLOR_FILL=color-fill
ToolPanel.COLOR_PICKER=color-picker
ToolPanel.TEXT=text
ToolPanel.GRADIENT_LINEAR=gradient-linear

# Font Dialog
FontDialog.BOLD=text-bold
FontDialog.ITALIC=text-italic
FontDialog.UNDERLINED=text-underlined

# Option Component
OptionComponent.GRADIENT_LINEAR=gradient-linear
OptionComponent.GRADIENT_LINEAR=gradient-linear
OptionComponent.GRADIENT_MIRRORED=gradient-mirrored
OptionComponent.GRADIENT_RADIAL=gradient-radial
OptionComponent.GRADIENT_CONICAL=gradient-conical
OptionComponent.GRADIENT_SQUARE=gradient-square

OptionComponent.LINE_1PX=line-1px
OptionComponent.LINE_2PX=line-2px
OptionComponent.LINE_3PX=line-3px
OptionComponent.LINE_4PX=line-4px
OptionComponent.LINE_5PX=line-5px

OptionComponent.LEFT=left
OptionComponent.CENTER=center
OptionComponent.RIGHT=right
OptionComponent.TOP=top
OptionComponent.MIDDLE=middle
OptionComponent.BOTTOM=bottom

OptionComponent.OUTLINE=outline
OptionComponent.OUTLINE_FILL=outline-fill
OptionComponent.FILL=fill
