
# File Menu
Jeie.NEW=new
Jeie.OPEN=open
Jeie.SAVE=save
Jeie.SAVE_AS=save-as
Jeie.EXIT=exit

# Edit Menu
Jeie.UNDO=undo
Jeie.REDO=redo

# View Menu
Jeie.TILED=
Jeie.GRID=grid

Jeie.ZOOM_IN=zoom-in
Jeie.ZOOM_OUT=zoom-out

# Transform Menu
TransformMenu.FLIP_HORIZONTALLY=flip-h
TransformMenu.FLIP_VERTICALLY=flip-v
TransformMenu.ROTATE=rotate
TransformMenu.ZOOM=zoom-in

# Effects Menu
EffectsMenu.EFFECTS=effects
EffectsMenu.BLUR=blur
EffectsMenu.SATURATION=saturation
EffectsMenu.VALUE=value
EffectsMenu.INVERT=invert
EffectsMenu.FADE=fade
EffectsMenu.COLORIZE=colorize
