Jeie.NEW=control N
Jeie.OPEN=control O
Jeie.SAVE=control S
Jeie.SAVE_AS=control shift S
Jeie.EXIT=alt F4

Jeie.UNDO=control Z
Jeie.REDO=control Y

Jeie.TILED=
Jeie.GRID=

Jeie.ZOOM_IN=control +
Jeie.ZOOM_OUT=control -
