
# File Menu
Jeie.NEW=control N
Jeie.OPEN=control O
Jeie.SAVE=control S
Jeie.SAVE_AS=control shift S
Jeie.EXIT=alt F4

# Edit Menu
Jeie.UNDO=control Z
Jeie.REDO=control Y

# View Menu
Jeie.ZOOM_IN=control ADD
Jeie.ZOOM_OUT=control SUBTRACT

Jeie.TILED=
Jeie.GRID=control G

# Transform Menu
TransformMenu.TRANSFORM=Transform

# Effects Menu
EffectsMenu.BLUR=shift control B
EffectsMenu.SATURATION=shift control S
EffectsMenu.VALUE=shift control V
EffectsMenu.INVERT=shift control I
EffectsMenu.FADE=shift control F
EffectsMenu.COLORIZE=shift control C
